msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.12.2/addons/banners.po\n"
"X-Crowdin-File-ID: 4032\n"
"PO-Revision-Date: 2021-02-01 09:07\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Manajemen Spanduk"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Fitur untuk menambahkan banner visual atau banner teks"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Banner baru"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Edit banner"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Tambahkan banner"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Banner"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Banner-Banner"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Buat banner gambar atau banner teks untuk ditampilkan pada halaman depan toko."

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Kode banner"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Kode banner untuk beberapa produk"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Kelola banner"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Spanduk"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr "Banner visual dan teks"

msgctxt "Languages::privileges.view_banners"
msgid "Can view"
msgstr "Dapat melihat"

msgctxt "Languages::privileges.manage_banners"
msgid "Can edit"
msgstr "Dapat mengedit"

msgctxt "Languages::privilege_groups.banners"
msgid "Banners"
msgstr "Poster-poster"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Tambahkan Banner"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Tambahkan Banner dan tutup"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Banner gambar"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Teks banner"

msgctxt "Languages::views"
msgid "Views"
msgstr "Dilihat"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Konversi"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "Setelah anda membuat banner, gunakan <strong>Layout Editor</strong> untuk menambahkannya ke halaman toko. <br /> <br /> Silahkan menuju <a href=\"[layouts_href]\" target=\"_blank\"> Desain → Layout</a>, sesuaikan banner pada lokasi dimana anda ingin memunculkannya, dengan menambahkan blok baru dengan type <strong>Banner</strong>. <br /> <br /> dari pengaturan blok, silahkan menuju tab <strong>Konten</strong>, Tentukan dengan <strong>Manual</strong>, dan klik tombol <strong>Tambah Banner</strong>. <br /> <br /> Anda akan melihat semua daftar banner yang sudah ada pada toko. Pilih salahsatu banner dan klik tombol <strong>Tambah banner dan Tutup</strong>. <br /> <br /> untuk menyelesaikannya, klik tombol <strong>Tambah/ Simpan</strong> untuk menyimpan perubahan."

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Aktifkan multi-bahasa gambar/URL"

msgctxt "Languages::n_banners"
msgid "[n] banner|[n] banners"
msgstr "[n] spanduk|[n] spanduk"

