msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.12.2/addons/rss_feed.po\n"
"X-Crowdin-File-ID: 4132\n"
"PO-Revision-Date: 2021-02-01 09:07\n"

msgctxt "Addons::name::rss_feed"
msgid "RSS feed"
msgstr "RSS feed"

msgctxt "Addons::description::rss_feed"
msgid "Generates RSS feeds for products and blog posts"
msgstr "Menghasilkan umpan RSS untuk produk dan entri blog"

msgctxt "Languages::rss_feed"
msgid "RSS feed"
msgstr "RSS feed"

msgctxt "Languages::feed_title"
msgid "Feed title"
msgstr "Judul umpan"

msgctxt "Languages::feed_description"
msgid "Feed description"
msgstr "Deskripsi umpan"

msgctxt "Languages::rss_sort_by"
msgid "Sort items by"
msgstr "Urutkan item menurut"

msgctxt "Languages::rss_display_sku"
msgid "Display SKU"
msgstr "Tampilkan SKU"

msgctxt "Languages::rss_display_image"
msgid "Display image"
msgstr "Tampilkan gambar"

msgctxt "Languages::rss_display_price"
msgid "Display gross price"
msgstr "Tampilkan harga kotor"

msgctxt "Languages::rss_display_original_price"
msgid "Display net price"
msgstr "Tampilkan harga bersih"

msgctxt "Languages::rss_display_add_to_cart"
msgid "Display add to cart button"
msgstr "Tampilkan tombol tambah ke keranjang"

msgctxt "Languages::rss_created"
msgid "Created"
msgstr "Dibuat"

msgctxt "Languages::rss_updated"
msgid "Updated"
msgstr "Diperbarui"

msgctxt "Languages::block_rss_feed"
msgid "RSS feed"
msgstr "RSS feed"

msgctxt "Languages::block_rss_feed_description"
msgid "RSS feed subscription icon"
msgstr "Ikon berlangganan RSS feed"

msgctxt "SettingsSections::rss_feed::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsOptions::rss_feed::managing_editor"
msgid "Content editor"
msgstr "Editor konten"

msgctxt "SettingsOptions::rss_feed::display_rss_feed_in_category"
msgid "Show RSS feed for each category"
msgstr "Tampilkan umpan RSS untuk setiap kategori"

msgctxt "SettingsOptions::rss_feed::category_max_products_items"
msgid "Max product number per category"
msgstr "Jumlah produk maksimal per kategori"

msgctxt "SettingsTooltips::rss_feed::managing_editor"
msgid "Enter the content editor's email and real name, e.g. john@example.com (John Doe)"
msgstr "Masukkan email editor dan nama asli editor, misalnya john@example.com (John Doe)"

msgctxt "SettingsTooltips::rss_feed::display_rss_feed_in_category"
msgid "RSS icon near category title."
msgstr "Ikon RSS di dekat judul kategori."

msgctxt "Languages::addons.rss_feed.icon"
msgid "RSS feed subscription icon"
msgstr "Ikon berlangganan RSS feed"

