msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.12.2/addons/email_marketing.po\n"
"X-Crowdin-File-ID: 4062\n"
"PO-Revision-Date: 2021-02-01 09:05\n"

msgctxt "Addons::name::email_marketing"
msgid "E-mail marketing"
msgstr "E-Mail-Marketing"

msgctxt "Addons::description::email_marketing"
msgid "Synchronizes your newsletter subscriber lists with MailChimp and Mad Mimi"
msgstr "Synchronisiert Ihre Newsletter-Abonnenten-Listen mit MailChimp und Mad Mimi"

msgctxt "Languages::subscribers_menu_description"
msgid "Manage newsletter subscribers and settings."
msgstr "Newsletter-Abonnenten und Einstellungen verwalten"

msgctxt "Languages::email_marketing.subscription_confirmed"
msgid "Thank you for subscribing to our newsletter"
msgstr "Vielen Dank für das Abonnieren unseres Newsletters"

msgctxt "Languages::email_marketing.text_subscription_confirmed"
msgid "Your subscription has been confirmed. No extra actions is required."
msgstr "Ihr Abonnement wurde bestätigt. Keine zusätzliche Aktion erforderlich."

msgctxt "Languages::email_marketing.subscription_pending"
msgid "Email confirmation is required!"
msgstr "E-Mail-Bestätigung ist erforderlich!"

msgctxt "Languages::email_marketing.text_subscription_pending"
msgid "Thank you for subscribing to our newsletter.<p>A confirmation email has been sent to you. Please use the link in the email to confirm your subscription</p>"
msgstr "Danke für das Abonnieren unseres Newsletters. Eine Bestätigungsmail wurde an Sie gesendet. Bitte klicken Sie auf den Link in der Mail, um Ihr Abonnement zu bestätigen."

msgctxt "Languages::email_marketing.confirm_subscription"
msgid "Please confirm subscription"
msgstr "Bitte bestätigen Sie Ihr Abonnement"

msgctxt "Languages::email_marketing.text_confirm_subscription"
msgid "We received a subscription request from you. Please confirm it:<p><a href=\"[href]\">Click here to confirm your subscription to our newsletter</a></p>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above."
msgstr "Wir haben eine Abonnementanfrage von Ihnen erhalten. Bitte bestätigen Sie <p><a href=\"[href]\">Klicken Sie hier, um Ihr Abonnement zu bestätigen</a></p>Wenn Sie diese Mail irrtümlich erhalten haben, löschen Sie sie einfach. Sie werden kein Abonnent, wenn sie nicht auf den Bestätigungslink klicken."

msgctxt "Languages::email_marketing.subscription_confirmed_2"
msgid "Subscription confirmed"
msgstr "Abonnement bestätigt"

msgctxt "Languages::email_marketing.text_subscription_confirmed_2"
msgid "Your subscription to our newsletter has been confirmed. Thank you for subscribing!"
msgstr "Ihr Abonnement für unseren Newsletter wurde bestätigt. Vielen Dank dafür!"

msgctxt "Languages::email_marketing.email_subscribed"
msgid "You were subscribed to our newsletter"
msgstr "Sie haben unseren Newsletter abonniert."

msgctxt "Languages::email_marketing.text_email_subscribed"
msgid "Thank you for subscribing to our newsletter. <p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "Vielen Dank für das Abonnieren unseres Newsletters. <p>Falls Sie mal keine E-Mails mehr erhalten wollen, <a href=\"[href]\">klicken Sie hier, um den Newsletter abzubestellen.</a>.</p>"

msgctxt "Languages::email_marketing.email_subscribed_2optin"
msgid "Subscription confirmed"
msgstr "Abonnement bestätigt"

msgctxt "Languages::email_marketing.text_email_subscribed_2optin"
msgid "Your subscription to our newsletter has been confirmed.<p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "Vielen Dank für das Abonnieren unseres Newsletters. <p>Falls Sie mal keine E-Mails mehr erhalten wollen, <a href=\"[href]\">klicken Sie hier, um den Newsletter abzubestellen.</a>.</p>"

msgctxt "Languages::email_marketing.unsubscribe_successful"
msgid "Unsubscribe successful"
msgstr "Newsletter abbestellen erfolgreich"

msgctxt "Languages::email_marketing.text_unsubscribe_successful"
msgid "Your email has been removed from our list."
msgstr "Ihre Email wurde von unserer Liste entfernt."

msgctxt "Languages::email_marketing.export_all"
msgid "Export all"
msgstr "Alles exportieren"

msgctxt "Languages::email_marketing.enter_api_key_and_save"
msgid "Enter API key and save first"
msgstr "API-Schlüssel eingeben und erst speichern"

msgctxt "Languages::email_marketing.warning_email_exists"
msgid "[email] is already subscribed"
msgstr "Die E-Mail-Adresse ist bereits angemeldet"

msgctxt "Languages::email_marketing.new_subscriber"
msgid "New subscriber"
msgstr "Neuer Abonnent"

msgctxt "Languages::email_marketing.sync"
msgid "Sync"
msgstr "Synchronisieren"

msgctxt "Languages::email_marketing.text_subscribe"
msgid "Subscribe to our newsletter"
msgstr "Newsletter abonnieren"

msgctxt "Languages::email_marketing.tmpl_subscription"
msgid "Email marketing: Newsletter subscription form"
msgstr "E-Mail-Marketing: Newsletter-Abonnement-Formular"

msgctxt "Languages::privileges.manage_email_marketing"
msgid "Can edit"
msgstr "Kann bearbeitet werden"

msgctxt "Languages::privileges.view_email_marketing"
msgid "Can view"
msgstr "Kann angesehen werden"

msgctxt "Languages::privilege_groups.email_marketing"
msgid "Email marketing"
msgstr ""

msgctxt "Languages::email_marketing.error_no_list"
msgid "Please select mailing list in add-on settings to start import"
msgstr "Bitte wählen Sie die Mailingliste in den Add-On-Einstellungen aus, um den Import zu starten"

msgctxt "SettingsSections::email_marketing::general"
msgid "General"
msgstr "Allgemein"

msgctxt "SettingsSections::email_marketing::mailchimp"
msgid "MailChimp"
msgstr "MailChimp "

msgctxt "SettingsSections::email_marketing::madmimi"
msgid "MadMimi"
msgstr "MadMimi "

msgctxt "SettingsOptions::email_marketing::em_show_on_checkout"
msgid "Newsletter checkbox on checkout"
msgstr "Newsletter-Kontrollkästchen bei Kasse"

msgctxt "SettingsOptions::email_marketing::em_checkout_enabled"
msgid "Tick off by default"
msgstr "In der Standardeinstellung abhaken"

msgctxt "SettingsOptions::email_marketing::em_double_opt_in"
msgid "Double opt-in"
msgstr "Zweifache Bestätigung"

msgctxt "SettingsOptions::email_marketing::em_welcome_letter"
msgid "Send a welcome letter with the unsubscribe link"
msgstr "Eine Willkommensnachricht mit dem Abmeldelink schicken"

msgctxt "SettingsOptions::email_marketing::em_service"
msgid "Email integration provider"
msgstr "E-Mail-Integration-Anbieter"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_api_key"
msgid "API key"
msgstr "API Schlüssel"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_list"
msgid "List"
msgstr "Liste"

msgctxt "SettingsOptions::email_marketing::em_madmimi_username"
msgid "E-mail"
msgstr "E-Mail"

msgctxt "SettingsOptions::email_marketing::em_madmimi_api_key"
msgid "API key"
msgstr "API-Schlüssel"

msgctxt "SettingsOptions::email_marketing::em_madmimi_list"
msgid "List"
msgstr "Liste"

msgctxt "SettingsVariants::email_marketing::em_service::dummy"
msgid "--"
msgstr "-- "

msgctxt "SettingsVariants::email_marketing::em_service::mailchimp"
msgid "MailChimp"
msgstr "MailChimp "

msgctxt "SettingsVariants::email_marketing::em_service::madmimi"
msgid "MadMimi"
msgstr "MadMimi "

msgctxt "Languages::email_template.email_marketing_confirmation"
msgid "Email marketing: subscription confirmation"
msgstr ""

msgctxt "Languages::email_template.email_marketing_welcome"
msgid "Email marketing: welcome letter"
msgstr "Email Marketing: Begrüßungsschreiben"

msgctxt "Languages::email_template.email_marketing_welcome_2optin"
msgid "Email marketing: welcome letter (2optin)"
msgstr "Email Marketing: Begrüßungsschreiben (2. Option)"

