msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.12.2/addons/suppliers.po\n"
"X-Crowdin-File-ID: 4148\n"
"PO-Revision-Date: 2021-02-01 09:09\n"

msgctxt "Addons::name::suppliers"
msgid "Suppliers"
msgstr "Leverandører"

msgctxt "Addons::description::suppliers"
msgid "Adds supplier assignment support to products"
msgstr "Legger til støtte for leverandøroppdrag til produkter"

msgctxt "Languages::search_by_supplier"
msgid "Search by supplier"
msgstr "Søk relatert til leverandør"

msgctxt "Languages::notify_supplier"
msgid "Notify supplier"
msgstr "Varsle leverandør"

msgctxt "Languages::view_supplier_products"
msgid "View supplier products"
msgstr "Vis leverandørprodukter"

msgctxt "Languages::supplier"
msgid "Supplier"
msgstr "Leverandør"

msgctxt "Languages::supplier_email_header"
msgid "The following products have been purchased in our store and need to be shipped."
msgstr "Følgende produkter er kjøpt i butikken vår og må sendes."

msgctxt "Languages::suppliers_menu_description"
msgid "List of supplier accounts registered in the store."
msgstr "Liste over leverandør-kontoer registrert i butikken."

msgctxt "Languages::dear_sirs"
msgid "Dear Sirs"
msgstr "Kjære hr."

msgctxt "Languages::add_supplier"
msgid "Add supplier"
msgstr "Legg til Leverandør"

msgctxt "Languages::available_for_supplier"
msgid "Available for supplier"
msgstr "Tilgjengelig for leverandør"

msgctxt "Languages::editing_supplier"
msgid "Editing supplier"
msgstr "Redigerer leverandør"

msgctxt "Languages::supplier_deleted"
msgid "Supplier has been deleted successfully."
msgstr "Leverandøren har blitt slettet."

msgctxt "Languages::privileges.manage_suppliers"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.suppliers"
msgid "Suppliers"
msgstr ""

msgctxt "SettingsSections::suppliers::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::suppliers::display_supplier"
msgid "Display product supplier company"
msgstr "Vis leverandørselskap for produktet"

msgctxt "SettingsOptions::suppliers::display_shipping_methods_separately"
msgid "Display shipping methods to each supplier separately"
msgstr "Vise fraktmetoder for hver enkelt leverandør separat"

msgctxt "Languages::email_template.suppliers_notification"
msgid "Supplier notification"
msgstr "Leverandør notifikasjon"

msgctxt "Languages::email_template.supplier_notification_with_status"
msgid "Supplier notification: [name]"
msgstr ""

msgctxt "Languages::email_template.suppliers_notification_default"
msgid "Supplier notification: Default template for a new order status"
msgstr ""

msgctxt "Languages::template_document_supplier_order_invoice"
msgid "Suppliers: invoice"
msgstr "Leverandører: faktura"

msgctxt "Languages::document_preview_suppliers_not_found"
msgid "Couldn't find a supplier. Preview only works with existing data. Please create a supplier and use Preview again."
msgstr "Kunne ikke finne en leverandør. Forhåndsvisning fungerer bare med eksisterende data. Opprett en leverandør og bruk forhåndsvisning igjen."

msgctxt "Languages::suppliers.event.order.supplier_notified.name"
msgid "Suppliers: order status changed to [status]"
msgstr ""

msgctxt "Languages::event.receiver.s"
msgid "Supplier"
msgstr ""

msgctxt "Languages::suppliers.supplier_notifications"
msgid "Supplier notifications"
msgstr ""

