msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /release-4.12.2/addons/gift_certificates.po\n"
"X-Crowdin-File-ID: 4072\n"
"PO-Revision-Date: 2021-02-01 09:13\n"

msgctxt "Addons::name::gift_certificates"
msgid "Gift certificates"
msgstr "Certificados de regalo"

msgctxt "Addons::description::gift_certificates"
msgid "Adds a built-in gift certificate system"
msgstr "Agrega un sistema integrado certificado de regalo"

msgctxt "Languages::gift_certificate"
msgid "Gift certificate"
msgstr "Certificado de regalo"

msgctxt "Languages::gift_certificates"
msgid "Gift certificates"
msgstr "Certificados de regalo"

msgctxt "Languages::gift_certificates_menu_description"
msgid "View and manage the gift certificates that customers have purchased."
msgstr "Ver y administrar los certificados de regalo que han comprado los clientes."

msgctxt "Languages::gift_certificate_info"
msgid "Gift certificate info"
msgstr "Información de certificado de regalo"

msgctxt "Languages::gift_certificate_verification"
msgid "Gift certificate verification"
msgstr "Verificación de certificado de regalo"

msgctxt "Languages::gift_cert_code"
msgid "Gift certificate code"
msgstr "Código de certificado de regalo"

msgctxt "Languages::gift_cert_debit"
msgid "Debit balance"
msgstr "Saldo deudor"

msgctxt "Languages::gift_cert_from"
msgid "From"
msgstr "De"

msgctxt "Languages::gift_cert_to"
msgid "To"
msgstr "a"

msgctxt "Languages::promotion_bonus_gift_certificate"
msgid "Gift certificate"
msgstr "Certificado de regalo"

msgctxt "Languages::purchase_gift_certificate"
msgid "Purchase Gift Certificate"
msgstr "Compre un Certificado de Regalo"

msgctxt "Languages::text_gift_certificate_logo"
msgid "Logo for <b>gift certificates</b>"
msgstr "Logo para <b>certificados de regalo</b>"

msgctxt "Languages::text_gift_cert_amount_alert"
msgid "Amount should be between [min] and [max]"
msgstr "Cantidad debe ser entre [min] y [max]"

msgctxt "Languages::text_gift_cert_has_been_deleted"
msgid "Gift certificate has been deleted successfully."
msgstr "El certificado de regalo se ha eliminado correctamente."

msgctxt "Languages::error_gift_cert_code"
msgid "The gift certificate code you entered is invalid. Please try again."
msgstr "EL código del certificado de regalo introducido es invalido. Por favor inténtelo de nuevo."

msgctxt "Languages::gift_add_products"
msgid "Add products for a gift"
msgstr "Añadir productos para un regalo"

msgctxt "Languages::gift_comment"
msgid "Message"
msgstr "Mensaje"

msgctxt "Languages::certificate_verification"
msgid "Validate/Redeem gift certificate"
msgstr "Validar/Anular certificado de regalo"

msgctxt "Languages::detailed_info"
msgid "Detailed information"
msgstr "Información detalle"

msgctxt "Languages::history"
msgid "History"
msgstr "Historia"

msgctxt "Languages::gift_certificate_statuses"
msgid "Gift certificate statuses"
msgstr "Estados de certificados de regalo"

msgctxt "Languages::text_gift_cert_applied"
msgid "Gift certificate has been applied"
msgstr "Certificado de regalo se ha aplicado"

msgctxt "Languages::certificate_already_used"
msgid "This gift certificate is already in use"
msgstr "El certificado de regalo ya está en uso"

msgctxt "Languages::certificate_code_not_available"
msgid "Gift certificate cannot be applied. Please contact the store administration."
msgstr "El certificado de regalo no puede ser aplicado. Por favor póngase en contacto con la administración de la tienda."

msgctxt "Languages::certificate_code_not_valid"
msgid "Gift certificate code is not valid"
msgstr "Código del certificado de regalo no valido"

msgctxt "Languages::warning_gift_cert_deny"
msgid "The following gift certificates have been deleted or cancelled by administrator and have been removed from your cart: [codes]. Please contact the store administrator or try another one."
msgstr "Los siguientes certificados de regalo se han eliminado o cancelado por el administrador y se han quitado de su carrito de: [codes]. Por favor, póngase en contacto con el administrador de la tienda o probar otro."

msgctxt "Languages::text_gift_cert_cannot_delete"
msgid "Gift certificate [code] cannot be deleted because it is used in order(s) [ids]."
msgstr "El [code] del certificado de regalo no se puede eliminar ya que se utiliza en [ids] pedido(s)."

msgctxt "Languages::gift_cert_amount_changed"
msgid "Gift certificate amount has been changed."
msgstr "El Monto del certificado de regalo se ha cambiado."

msgctxt "Languages::purchased"
msgid "Purchased"
msgstr "Comprado"

msgctxt "Languages::used"
msgid "Used"
msgstr "Usado"

msgctxt "Languages::create_gift_certificate_for_customer"
msgid "Create Gift Certificate for this customer"
msgstr "Cree certificado de regalo para este cliente"

msgctxt "Languages::gift_certificate_created"
msgid "Gift Certificate has been created"
msgstr "El certificado de regalo ha sido generado"

msgctxt "Languages::related_gift_cert"
msgid "Related gift certificates"
msgstr "Certificados de regalo relacionados"

msgctxt "Languages::add_gift_certificate"
msgid "Add gift certificate"
msgstr "Agregar certificado de regalo"

msgctxt "Languages::gift_certificate_status"
msgid "Gift certificate status"
msgstr "Estado de certificado de regalo"

msgctxt "Languages::current_amount"
msgid "Current amount"
msgstr "Valor actual"

msgctxt "Languages::mail"
msgid "Mail"
msgstr "Correo"

msgctxt "Languages::statuses"
msgid "statuses"
msgstr "Estados"

msgctxt "Languages::new_certificate"
msgid "New certificate"
msgstr "Nuevo certificado de"

msgctxt "Languages::editing_certificate"
msgid "Editing certificate"
msgstr "Edición de certificado"

msgctxt "Languages::shop_now"
msgid "Shop now"
msgstr "Compre ahora"

msgctxt "Languages::theme_editor.gift_cert"
msgid "Gift Certificate"
msgstr "Certificado de regalo"

msgctxt "Languages::theme_editor_logo.gift_cert"
msgid "Gift Certificate"
msgstr ""

msgctxt "Languages::promo_code_or_certificate"
msgid "Gift certificate or promo code"
msgstr "Certificado de regalo o código de promoción"

msgctxt "Languages::gift_certificate_added_to_cart"
msgid "Gift certificate was added to your cart"
msgstr "Certificado de regalo fue añadido a su carrito"

msgctxt "Languages::gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Verificación de certificado de regalo"

msgctxt "Languages::block_gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Verificación de certificado de regalo"

msgctxt "Languages::block_gift_certificates_verify_description"
msgid "Gift certificate input and validation"
msgstr "Certificado de regalo entrada y validación"

msgctxt "Languages::recipients_name"
msgid "To"
msgstr "Para"

msgctxt "Languages::purchasers_name"
msgid "From"
msgstr "De"

msgctxt "Languages::gift_cert_error_amount"
msgid "Amount should not be higher than [max] and less than [min]"
msgstr "Cantidad no debe ser mayor que [max] y menos [min]"

msgctxt "Languages::privileges.manage_gift_certificates"
msgid "Can edit"
msgstr "Puede editar"

msgctxt "Languages::privilege_groups.gift_certificates"
msgid "Gift certificates"
msgstr "Certificados de regalo"

msgctxt "Languages::change_gift_certificate_status"
msgid "Change gift certificate status to"
msgstr "Cambiar estado del certificado de regalo a"

msgctxt "Languages::gift_cert_with_products"
msgid "Purchasing products and gift certificates together is impossible. Please, place the current order and repeat your attempt."
msgstr "Compra de productos y certificados de regalo juntos es imposible. Por favor, coloque el orden actual y repetir el intento."

msgctxt "SettingsSections::gift_certificates::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::gift_certificates::min_amount"
msgid "Minimal amount"
msgstr "Cantidad mínima"

msgctxt "SettingsOptions::gift_certificates::max_amount"
msgid "Maximal amount"
msgstr "Cantidad máxima"

msgctxt "SettingsOptions::gift_certificates::code_prefix"
msgid "GC Code prefix"
msgstr "Prefijo de número de código de GC"

msgctxt "SettingsOptions::gift_certificates::cert_per_page"
msgid "Gift certificates per page"
msgstr "Certificados de regalo por página"

msgctxt "SettingsOptions::gift_certificates::free_products_allow"
msgid "Allow to use free products"
msgstr "Permitir usar productos gratis"

msgctxt "SettingsOptions::gift_certificates::redeem_shipping_cost"
msgid "Allow to redeem shipping cost with gift certificate"
msgstr "Permitir amortizar los gastos de envío con el certificado de regalo"

msgctxt "Languages::gc_redeem_and_add_free_products"
msgid "Redeem & add free products to cart"
msgstr "Redimir y añadir productos al carrito"

msgctxt "Languages::email_template.gift_certificates_notification"
msgid "Gift certificate"
msgstr "Certificado de regalo"

msgctxt "Languages::template_document_gift_certificate_default"
msgid "Gift certificates: default"
msgstr "Certificados de regalo: por defecto"

msgctxt "Languages::document_preview_gift_certificate_not_found"
msgid "Couldn't find a gift certificate. Preview only works with existing data. Please create a gift certificate and use Preview again."
msgstr "No puedo encontrar un certificado de regalo. La vista previa solamente funciona con los datos existentes. Por favor genera un certificado de regalo y utiliza Vista Previa de nuevo."

msgctxt "Languages::gift_certificates.certificate_purchase_form"
msgid "Gift certificate purchase form"
msgstr "Formulario de compra de certificado de regalo"

msgctxt "Languages::gift_certificates.event.gift_certificate.status_changed.name"
msgid "Gift certificate status changed to [status]"
msgstr ""

msgctxt "Languages::gift_certificates.event.gift_certificate.updated.name"
msgid "Gift certificate updated"
msgstr ""

msgctxt "Languages::logo_section.gift_cert"
msgid "Gift certificate logo"
msgstr ""

